{
  "apiKeyOCR": "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",
  "apiKeyChat": "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",
  "apiEndpoint": "https://api.groq.com/openai/v1/chat/completions",
  "visionModel": "meta-llama/llama-4-scout-17b-16e-instruct",
  "textModel": "llama-3.3-70b-versatile"

}
